# kserve-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
gradle/: libs.versions.toml
src/main/java/client/: KFServingClient.java  KFServingClientFactory.java  KFServingClientFactoryV1.java  KFServingClientFactoryV2.java  KFServingClientV1.java  KFServingClientV2.java
src/main/java/com/bakdata/kserve/client/: InferenceRequestException.java  KFServingClient.java  KFServingClientFactory.java  KFServingClientFactoryV1.java  KFServingClientFactoryV2.java  KFServingClientV1.java  KFServingClientV2.java  KServeClient.java  KServeClientFactory.java  KServeClientFactoryV1.java  KServeClientFactoryV2.java  KServeClientV1.java  KServeClientV2.java
src/main/java/com/bakdata/kserve/predictv2/: InferenceError.java  InferenceRequest.java  InferenceResponse.java  Parameters.java  RequestInput.java  RequestOutput.java  ResponseOutput.java
src/main/java/predictv2/: InferenceError.java  InferenceRequest.java  InferenceResponse.java  Parameters.java  RequestInput.java  RequestOutput.java  ResponseOutput.java
src/test/java/com/bakdata/kserve/: KFServingClientV1Test.java  KFServingClientV2Test.java  KFServingMock.java  KFServingMockV1.java  KFServingMockV2.java  KServeMock.java
src/test/java/com/bakdata/kserve/client/: KFServingClientV1Test.java  KFServingClientV2Test.java  KServeClientV1Test.java  KServeClientV2Test.java
src/test/java/com/bakdata/kserve/predictv2/: InferenceResponseTest.java
src/test/resources/json_inference_responses/: parameters_empty.json  parameters_null.json
src/testFixtures/java/com/bakdata/kserve/: KServeMock.java  KServeMockV1.java  KServeMockV2.java
