plugins {
    id 'idea'
    id 'java'
    id 'io.freefair.lombok' version '5.3.3.3'
}

// TODO: group subname kserve ok?!
group 'com.bakdata.kserve'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.jsoup", name: "jsoup", version: "1.13.1"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.7.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: "com.squareup.okhttp3", name: "mockwebserver", version: "4.9.0"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
}

test {
    useJUnitPlatform()
}