[versions]
bakdata-plugins = "2.2.0"
okhttp = "4.12.0"
junit = "5.13.4"

[libraries]
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.18.3" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.18.2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
json = { group = "org.json", name = "json", version = "20250107" }
resilience4j-retry = { group = "io.github.resilience4j", name = "resilience4j-retry", version = "1.7.1" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.27.6" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

[plugins]
bakdata-release = { id = "com.bakdata.release", version.ref = "bakdata-plugins" }
bakdata-sonar = { id = "com.bakdata.sonar", version.ref = "bakdata-plugins" }
bakdata-sonatype = { id = "com.bakdata.sonatype", version.ref = "bakdata-plugins" }
freefair-lombok = { id = "io.freefair.lombok", version = "8.14.2" }
